# Teste_app

./: Junto.Seguros.sln  README.md
Junto.Seguro.API/: Junto.Seguros.API.csproj  Program.cs  Startup.cs  appsettings.json
Junto.Seguro.API/Commons/: FailedResult.cs
Junto.Seguro.API/Controllers/: AuthController.cs  UserController.cs
Junto.Seguro.API/Properties/: launchSettings.json
Junto.Seguro.UnitTests/: Junto.Seguro.UnitTests.csproj  UserTest.cs
Junto.Seguros.Data/: Junto.Seguros.Data.csproj
Junto.Seguros.Data/Commons/: RepositoryBase.cs
Junto.Seguros.Data/Context/: DataContext.cs
Junto.Seguros.Data/Migrations/: 20200117125440_StartDatabase.Designer.cs  20200117125440_StartDatabase.cs  20200117125807_StartDatabase1.Designer.cs  20200117125807_StartDatabase1.cs  DataContextModelSnapshot.cs
Junto.Seguros.Data/Users/: UserRepository.cs
Junto.Seguros.Domain/Auths/: AuthCommand.cs  AuthDto.cs
Junto.Seguros.Domain/Auths/Contracts/: IAuthService.cs
Junto.Seguros.Domain/Commons/: DomainBase.cs  DomainValidation.cs  IDomainNotificationProvider.cs  IEncrypter.cs  IEncrypterService.cs  IRepositoryBase.cs  IServiceBase.cs  JsonWebToken.cs  JwtUser.cs  TCommand.cs
Junto.Seguros.Domain/Users/: User.cs
Junto.Seguros.Domain/Users/Commands/: UserChangePasswordCommand.cs  UserCreateCommand.cs  UserDto.cs  UserUpdateCommand.cs
Junto.Seguros.Domain/Users/Contracts/: IUserRepository.cs  IUserService.cs
Junto.Seguros.Domain/Users/Validations/: UserScopeValidations.cs  UserValidation.cs
Junto.Seguros.Infra/: Junto.Seguros.Infra.csproj
Junto.Seguros.Infra/Encrypters/: EncrypterService.cs
Junto.Seguros.Infra/Jwt/: JwtExtensions.cs  JwtHandler.cs  JwtOptions.cs
Junto.Seguros.Infra/Notifications/: DomainNotificationProvider.cs
Junto.Seguros.Services/: Junto.Seguros.Services.csproj
Junto.Seguros.Services/Auths/: AuthAppService.cs
Junto.Seguros.Services/Commons/: AppServiceBase.cs  IJwtHandler.cs  MapperBase.cs
Junto.Seguros.Services/Users/: UserAppService.cs  UserMapper.cs
